<!doctype html>
<!-- 
PRACT2
-->
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>Threejs App</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- Contenedor del app -->
		<div id="container"></div>

		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r140.js"></script>
		<script src="lib/OrbitControls.js"></script>

		<!-- Mi codigo -->
		<script src="js/PRACT3.js"></script>

	</body>
</html>