<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Fisica con Cannon </title>
        <style>
            body{ background-color: white;
                  margin: 0px;
                  overflow: hidden;
                }
            #info{
                position: absolute;
                bottom: 0px;
                left: 50px;
                width: 30%;
                text-align: left;
                z-index: 1;
            }    
        </style>
    </head>
    <body>
        <div id="container"></div>

		<!-- Scripts de biblioteca -->
		<script src="lib/three.min_r140.js"></script>
		<script src="lib/OrbitControls.js"></script>
		<script src="lib/cannon_062.js"></script>
		<script src="lib/stats.min.js"></script>

        <script src="js/s4-angry-birds.js"></script>

    </body>
</html>